#root {
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}






.main{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2vw;
}

.information{
  display: flex;
  justify-content: space-between;
  gap: 2vw;
}

.variables{
  border: 1px solid #000;
  border-radius: 5px;
  padding: 2vw;
}

.input{
  display: flex;
  justify-content: start;
  padding: 2vw 0vw;
}

.inventory{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1vw;
  align-items:start;
}

.inventory-item{
  display: flex;
  justify-content: space-between;
  gap: 1vw;
  align-items:center;
}
